<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Football app">
  <title>Home</title>
</head>
<body>

  <div class="vector">
    <img class="vector__1" alt="Vector">
    <img class="vector__2" alt="Vector">
    <img class="vector__3" alt="Vector">
    <img class="vector__4" alt="Vector">
  </div>

  <div id="progress"></div>

  <header id="nav"></header>
  
  <main id="app"></main>

  <noscript>
    <h2>Please enable Javascript to access this site</h2>
  </noscript>

</body>
</html>